{
  "name": "xsharing-web",
  "version": "0.0.1",
  "authors": [
    "Max Wiederhold <maximilian.wiederhold@rwth-aachen.de>"
  ],
  "license": "Apache License, Version 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
